{
    "name": "flowpack/jobqueue-redis",
    "type": "typo3-flow-package",
    "description": "Implements concrete Queue for the redis work queue. Requires the packages flowpack/jobqueue-common and predis/predis package to be installed.",
    "license": "MIT",
    "require": {
        "flowpack/jobqueue-common": "*",
        "predis/predis": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\JobQueue\\Redis\\": "Classes"
        }
    }
}
